.header
    color: #ffffff
    position: relative
    height: 100vh
    background: url(../img/bg-header.jpg) no-repeat center top / cover
    &__burger
        display: none
    &__menu
    &__social

    &__block
        font-size: 64px
        text-transform: uppercase
        text-align: center
        position: relative
        top: 180px
        max-width: 750px
        margin: 0 auto

    &__btn
        transition: all .3s
        &:hover
            transform: translateY(2px)
            background: #0a57ae
            box-shadow: 0px 2px 8px rgba(22, 127, 250, 0.5)

.logo-img
    position: relative
    width: 100% 
    height: 100%


.nav
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 31px
    height: 66px
    &__logo
        width: 200px
        height: 119px
    &__list
        display: flex
        list-style: none
        & li
            margin-right: 19px
            transition: all .3s
            &:last-child
                margin: 0
            &:hover
                transform: scale(1.1)
                


    &__link
        position: relative
        text-decoration: none
        color: #fff
        font-size: 25px
        transition: all .3s
        &:hover
            color: #999999
    
            




.social-icon
    height: 30px
    width: 30px
    margin-right: 22px
    &:last-child
        margin: 0







@media screen and ( max-width: 900px )
    .header
        &__burger
            display: block
            width: 32px
            height: 32px
            position: relative
            top: 0
            right: 20px
            bottom: 32px
            transition: all .3s 
            & span
                position: relative 
                display: block
                top: 10px
                width: 32px
                height: 2px
                background: #FFF
                
                
            &:after 
                content: ''
                width: 16px
                height: 2px
                background: #FFF
                position: absolute
                top: 20px
                left: 8px
                transition: all .3s
            
            &:before 
                content: ''
                width: 32px
                height: 2px
                background: #FFF
                position: absolute
                top: 0
                left: 0
                transition: all .3s
            &.active
                z-index: 11
                & span
                    display: none
                &::after
                    top: 10px
                    left: 0
                    transform: rotate(-45deg)
                    width: 32px
                &::before
                    top: 10px
                    transform: rotate(45deg)

        &__social
            display: none
            z-index: 11 
            &.active
                display: block
                position: fixed
                bottom: 10  0px
                left: 50%
                margin-left: -100px

        &__menu
            display: none
            &.active
                display: block
                position: fixed
                top: 0
                left: 0
                right: 0
                bottom: 0
                z-index: 10
                background: #1c1c1c
                padding: 0px 15px
                & .nav__list
                    height: 100%
                    flex-direction: column
                    justify-content: center
                    & li 
                        padding-bottom: 40px
                        text-align: center
                        margin: 0
                & .nav__link
                    font-size: 35px
        &__avatar 
            width: 250px
            height: 250px
        &__description
            max-width: 400px
@media screen and ( max-width: 750px )
    .header
        &__avatar
            top: 90px
        &__block
            top: 165px
@media screen and ( max-width: 650px )
    .header
        &__block
            top: 150px
        &__description
            max-width: 100%
            font-size: 18px
        &__title
            font-size: 20px
        &__subtitle
            font-size: 35px
@media screen and ( max-width: 560px )
    .header
        &__block
            top: 200px
        &__title
            margin-bottom: 0px
@media screen and ( max-width: 520px )
    .header
        &__block
            top: 250px
        &__avatar
            width: 220px
            height: 220px
            top: 110px
            right: 50%
            margin-right: -110px
        &__title
            font-size: 18px
            margin-bottom: 5px
            text-align: center
        &__subtitle
            font-size: 30px
            line-height: 28px
            text-align: center
        &__description
            text-align: center
        &__btn
            display: block
            font-size: 20px
            padding: 20px 50px
            margin: 0 auto