*
    padding: 0
    margin: 0
body
    font-family: 'Roboto', sans-serif
    font-weight: bold
    background: #ffffff

h1
    font-size: 50px

h2
    font-size: 36px
.container
    position: relative
    max-width: 1240px
    margin: 0 auto
    z-index: 3
@media screen and ( max-width: 1300px )
    .container
        margin: 0 20px
@import 'header'